---
java_version: "8u*"
java_major_version: "8"

app_username: "vagrant"

# used by nginx and gunicorn to set timeouts; OTP defaults to 30s
otp_session_timeout_s: 90

# gunicorn
gunicorn_user: "www-data"
gunicorn_version: 19.9.0
gunicorn_bind: "127.0.0.1:8080"
gunicorn_app_dir: "/opt/app/python/cac_tripplanner"
gunicorn_dynamic_workers: True
gunicorn_app_name: cac
gunicorn_wsgi: cac_tripplanner.wsgi
gunicorn_timeout: "{{ otp_session_timeout_s }}"

postgres_db: "cac_tripplanner"
postgres_user: "cac_tripplanner"
postgres_password: "cac_tripplanner"
postgres_host: "192.168.8.25"

packer_version: "1.0.2"

python_version: "2.7.*"

nodejs_version: 10.16.0
nodejs_npm_version: 6.9.0

pip_version: 19.1.*
virtualenv_version: 16.5.0

otp_router: "default"

s3_otp_data: cleanair-otp-data

papertrail_log_files:
    - "/var/log/cac-tripplanner-app.log"
    - "/var/log/event-feed.log"
    - "/var/log/upstart/otp.log"
